# ~/.config/kitty/kitty.conf
# Pywal + Transparency

# === Window & Appearance ===
background_opacity 0.85
inactive_background_opacity 0.75
window_padding_width 0
decorations none
font_family JetBrainsMono Nerd Font
bold_font yes
font_size 12

# === Cursor ===
cursor_color   ${foreground}
cursor_text_color ${background}

# === Colors (Pywal) ===
include ~/.cache/wal/colors-kitty.conf

# === Misc ===
enable_tab_bar no
scrollback_lines 10000
